.container {
    width: 100%;
    display: flex;
}



/* Left Container */

.left-container {
    background-color: #e7e7e7;
    width: 40%;
    margin-right: 5px;
}


.first-table {
    height: 500px;
    padding: 0 30px;
}


table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}

tbody {
    background-color: #fff;
    margin-top: 20px;
    text-align: center;
}

th{
    padding: 12px 12px 20px 12px;
}

td {
    padding: 10px;
}

.title-td {
    display: flex;
    justify-content: center;
}

td svg {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    cursor: pointer;
}

td i {
    border: none;
    padding: 1px 4px;
    background: lightgray;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    margin: 0px 8px;
    font-size: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.fa-minus {
    margin-right: 3px;
}

.fa-plus {
    margin-left: 5px;
}


.no-products{
    width: 100%;
    background-color: #fff;
    padding: 35px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.total-table{
    padding: 0;
}


.btn-div{
    display: flex;
    margin-bottom: 20px;
  }

.sale-btn{
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid #27262636;
    cursor: pointer;
    color: #fff;
  }

  .cancel-btn{
    background-color: rgb(231, 53, 53);
    margin-right: 20px;
  }

  .process-btn{
    background-color: rgb(0, 202, 0);
  }

/* Right Container */

.right-container {
    background-color: #e7e7e7;
    width: 60%;
    display: flex;
}

.card {
    position: relative;
    width: 16%;
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;

}

.card img {
    height: 120px;
    display: block;
    object-fit: cover;
    width: 120px;
    border-radius: 6px;
}

.card h4 {
    position: absolute;
    width: 120px;
    top: 15px;
    color: #fff;
    z-index: 2222;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
    cursor: pointer;
    border-radius: 6px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    padding-left: 30px;
}

.card .detail {
    display: none;
    position: absolute;
    left: 10px;
    bottom: 0%;
    padding-bottom: 10px;
    text-align: left;
    width: 120px;
    z-index: 9999;
    border-radius: 5px;
}

.card .detail .detail-data {
    font-size: 12px;
    color: #fff;
    font-weight: 700;
}

.detail .detail-data .heading-tag {
    font-size: 14px;
    font-weight: bold;
}

.overlay:hover .detail {
    display: block !important;
}


.pricing-div{
    display: flex;
}

.left-side{
    width: 40%;
}

.left-side h4{
    padding: 5px 8px;
    border: 1px solid #27262636;
}

.right-side{
    width: 60%;
    background-color: #fff;
}

.right-side .pricing-detail{
    display: flex;
    justify-content: space-between;
    padding: 5px 8px;
    border: 1px solid #27262636;
}

.pricing-detail input{
    border: none;
    outline: none;
    font-size: 16px;
    width: 30px;
}


@media only screen and (max-width: 1360px){
    .card {
        width: 20%;
        margin-bottom: 20px;
        margin-top: 20px;
    }

}
